<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando o Tamanho das Imagens</title>
    <style>
        
        body {
            height: 100vh;
            background-color: darkorchid;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolor vero, architecto sint ipsum non consequuntur sed soluta nemo voluptate placeat itaque corporis eaque quaerat porro aut laudantium quia veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusantium corrupti, eius deserunt inventore blanditiis libero nulla dolor magnam ab, quae mollitia veniam laborum non laudantium! Facilis, explicabo beatae. Cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, natus repellat. Distinctio cumque et consequuntur quaerat quibusdam omnis reprehenderit, repellat odio. Dolorem voluptates et minima aspernatur, temporibus vitae ab voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, officia minima eligendi maxime nisi, numquam quia neque magni reprehenderit quam dicta vitae ad repudiandae libero distinctio a consectetur quis error!</p>
    </main>
</body>
</html>