<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(61, 7, 7);
        }
         
        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342); 
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article#assunto2 {
            background-color: lightblue;
            padding: 5px;
        }

        article#assunto2 > aside {
            background-color: rgb(51, 181, 224);
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;  
            width: 100px;
            margin: 50px;
            background-color: #fff;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article id="assunto2">
            <h2>Ucrania x Russia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, est, facilis, vero assumenda vitae porro non iusto cum odio dolores magnam earum nobis! Temporibus magnam dolorum sapiente exercitationem aliquam quaerat.</p>
            <aside>
                <p>Artigo escrito por Lucas Oliveira</p>
            </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit placeat quis eligendi similique doloribus exercitationem soluta non repellat maiores totam dolorem rerum expedita doloremque fuga fugit qui culpa, quas dignissimos.</p>
                <aside>
                    <p>Artigo escrito escrito por Kleiton de Carvalho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por SpinWave</p>
    </footer>
    <div id="bola">
 
    </div>
</body>
</html>