<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Helvetica', sans-serif;
        }

        h2{
            font: italic bolder 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos ducimus iure sapiente nihil, fuga minima doloribus praesentium numquam repellat voluptas accusantium magnam, accusamus, nobis dignissimos architecto amet nulla. Dolores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum natus fuga magnam error voluptatibus iusto! Ipsum repellat, dolorem neque iste blanditiis laborum odio fuga culpa veniam sed. Beatae, aperiam non.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, minima porro natus quia nihil fugit ea est odio qui eaque fuga. Maiores itaque sapiente nobis vero provident doloribus rem dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat officia, magnam eius facere nihil temporibus atque voluptatum. Magni nobis alias id aliquam minus consequuntur ab nemo omnis. Soluta, molestiae.</p>
</body>
</html>