<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        a:active {
            color: orange;
        }

        .especial {
            background-color: rgb(226, 100, 100);
        }

        .especial::before {
            content: '⇉	 ';
        }

        .especial::after {
          content: ' ⇇';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/lucas.oliveiradacosta.10/" target="_blank">Meu Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.netflix.com/br-en/" target="_blank">Netflix</a></li>
    </ul>
</body>
</html>