<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: 'Courgette', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Syne Tactile', 'cursive';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga earum consequuntur perspiciatis commodi totam nostrum praesentium quasi nemo in nisi rerum ea, pariatur amet eaque soluta accusantium similique rem explicabo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab itaque aperiam sed suscipit, ex vitae molestiae neque cumque placeat fugiat voluptate quis. Aliquid perferendis nesciunt exercitationem enim impedit placeat eum!</p>
</body>
</html>