<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        #title1 { 
            font-family: 'Rock Salt', cursive;
            font-size: 2em;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        #title2 {
            font-family: 'Noto Serif', serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        .title3 {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    <h1 id="title1">Test Monster</h1>
    <h2>Colors</h2>
    <p id="paragrafo">Lets begin with colors</p>
    <h1 id="title2">After Titles</h1>
    <main>
        <h1>Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore consequatur impedit, eum vel voluptatum accusantium dolor. Magnam culpa fuga nostrum dolores aperiam hic molestias facere, totam placeat, voluptates ex.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolore labore harum porro. Eos cum ullam animi obcaecati error quidem. Eius atque omnis qui quidem itaque eum excepturi pariatur? Illum!</p>
    </main>
    <h1 class="title3">Sniffing whit DIV</h1>
    <div>
        Inside this DIV will have a hide word
        <p>FOOOOOUND</p>
        <p>Videos...</p>
        <p>Musics...</p>
        <p>Others...</p>
    </div>
    <h1 class="title3">Custumizing Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/lucas.oliveiradacosta.10/" target="_blank" class="special">My Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.netflix.com/br-en/" target="_blank">Netflix</a></li>
    </ul>
</body>
</html>